# The LaTeX which we can replace with sth which pandoc can convert
\\begin[{]openingVerse[}]
\\end[{]openingVerse[}]
\\begin[{]lpchah[}]
\\end[{]lpchah[}]
\\begin[{]dialogue[}]
\\end[{]dialogue[}]
\\begin[{]siderule-quote[}]
\\end[{]siderule-quote[}]
\\begin[{]glossarydescription[}]
\\end[{]glossarydescription[}]
\\thinspace\s
^\\mainmatter$
^\\clearpage$
\\quoteBreak$
\\sectionBreak$
\\verseRef[{]
\\quoteRef[{]
\\quoteRefInline[{]
^\\vspace\**[{][^}]\+[}]\%*$
\\thai[{]
\\textup[{]
\\label[{]
\\pageref[{]
\\chapterPhotoTwoPage[{]
\\chapterPhotoInlinePortrait[{]
\\chapterPhotoInlineLandscape[{]
\\tocChapterNote[{]
\\chapterTitle[{]
\\chapterSubtitle[{]
\\chapterNote[{]
\\theChapterTitle[^[:alpha:]]
\\theChapterSubtitle[^[:alpha:]]
\\setlength[{]
\\parskip
\\baselineskip
\\linewidth
\\centering
\\raggedleft
\\includegraphics[[]
\\includegraphics[{]
\\par
\\enlargethispage\**[{]
\\vspace\**[{]
\\Large
