// Common style shared between HTML and EPUB output.

body
  font-family: 'Open Sans X', sans-serif

h1, h2, h3, h4
  font-family: 'Nunito Sans', sans-serif
  text-align: left

h1
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 1pt
  word-spacing: 2pt

blockquote
  background: none
  border: none

.english > blockquote p
  font-style: italic

.instr > blockquote p
  font-weight: bold

span.vin
  display: inline-block
  width: 2em

.titlepage-cover
  text-align: center
  margin-top: 2em
  h1
    margin-top: 1em
  img
    width: 300px
    margin: 0 auto

.download-item
  margin-top: 1em
  .item-description
    h3
      margin-top: 0.5em
  .item-cover img
    width: 170px

