
// Nunito Sans: Regular, Italic, Light
// Open Sans: Regular, Italic
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700|Open+Sans:400,400i&display=swap&subset=latin-ext')

body
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4
  font-family: 'Nunito Sans', sans-serif

h1
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 1pt
  word-spacing: 2pt

.content h1 .header:link
  color: hsl(0, 0%, 30.0%)

// The default sticky position covers the heading when opening #id anchors, such
// as from the List of First Lines.
#menu-bar
  position: inherit

blockquote
  background: none
  border: none

// leader chanting
//h2 + blockquote

.english > blockquote p
  font-style: italic

.instr > blockquote p
  font-weight: bold

