@use 'base'

// Path is relative to OEBPS folder, where the additional resources are added.
@font-face
  font-family: 'Nunito Sans X'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('assets/fonts/NunitoSansX-Regular.ttf') format('truetype')

@font-face
  font-family: 'Nunito Sans X'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url('assets/fonts/NunitoSansX-Italic.ttf') format('truetype')

@font-face
  font-family: 'Nunito Sans X'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('assets/fonts/NunitoSansX-Bold.ttf') format('truetype')

@font-face
  font-family: 'Open Sans X'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('assets/fonts/OpenSansX-Regular.ttf') format('truetype')

h1
  font-size: 1.5em

h2
  font-size: 1.3em

#toc ol li
  list-style-type: none

body
  line-height: 1.7

